<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .nav li{
           float: left;
        }
        .box {
            width: 400px;
            height: 300px;
            background: #eee;
        }
        .nav{
           width: 800px;
           height: 40px;
           background: pink;
           margin: 20px auto;
        }
        .nav ul li a{
            display: inline-block;
            height: 40px;
            font: 14px/40px 微软雅黑;
            padding: 0 20px;
            text-decoration: none;
        }
         .nav ul li a:hover{
             background: #aaa;
         }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="#">百度</a></li>
            <li><a href="#">google</a></li>
            <li><a href="#">搜狗</a></li>
        </ul>
    </div>
</body>

</html>