<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .main {
            background: url("1.jpg") no-repeat;
            width: 1226px;
            height: 460px;
            margin: 0 auto;
            position: relative;
        }

        .main .nav {
            background: url("xiaom_left.png") no-repeat;
            width: 234px;
            height: 457px;
            position: absolute;
        }

        .right {
            width: 234px;
            height: 457px;
            position: absolute;
        }

        .l1 {
            position: absolute;
            left: 244px;
            top: 214px;
        }

        .r1 {
            position: absolute;
            right: 0px;
            top: 214px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="nav"></div>
        <img class="l1" src="left.png" />
        <img class="r1" src="right.png" />
    </div>
</body>

</html>