<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        .banner {
            width: 1259px;
            height: 472px;
            margin: 0 auto;
            position: relative;
        }

        .search {
            width: 960px;
            height: 60px;
            background: #333;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -480px;
        }

        .search ul li {
            float: left;
        }

        .search ul li a {
            width: 160px;
            height: 60px;
            display: inline-block;
            line-height: 60px;
            text-align: center;
            color: #fff;
        }

        .search ul li a:hover {
            background: #fff;
            color: #000
        }
        .login{
			position: absolute;
			left:150px;
			bottom: 57px;
		}
		.sj{
			position: absolute;
			left:220px;
			bottom:48px;
			z-index: 10;
		}
    </style>
</head>

<body>
    <div class="banner">
        <div class="pic">
            <img src="sf.png" />
        </div>
        <div class="search">
            <ul>
                <li><a href="#">首页导航</a></li>
                <li><a href="#">首页导航</a></li>
                <li><a href="#">首页导航</a></li>
                <li><a href="#">首页导航</a></li>
                <li><a href="#">首页导航</a></li>
                <li><a href="#">首页导航</a></li>
            </ul>
        </div>
        <div class="sj">
            <img src="4.png" />
        </div>
        <div class="login">
            <img src="3.png" />
        </div>
    </div>
</body>

</html>