<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            background-color: lightseagreen;
            overflow: hidden;
        }
        .bottom{
            position: absolute;
            bottom:0;
            left:0;
            width:100%;
            height: 235px;
        }
        .bottom>div{
            position: absolute;
            left:0;
            bottom: 0;
            width: 100%;
            height:100%;
            background: url("image/1.png") no-repeat bottom left;
            opacity: 0.4;
        }
        .bottom .bottom1{
            animation: upDown 1s infinite alternate ;
        }
        .bottom .bottom2{
            background-image: url("image/2.png");
            animation: upDown 1s infinite alternate  0.5s;
        }
        @keyframes upDown {
            0%{
                bottom: 0px;
            }
            100%{
                bottom: -30px;
            }
        }

        .sun{
            height: 100px;
            width: 100px;
            position: absolute;
            left: 200px;
            top: 100px;
            background: #FFFFFF;
            border-radius: 50px;
        }
        .sun::before{
            display: block;
            content: '';
            height: 100px;
            width: 100px;
            background: #FFFFFF;
            border-radius: 50px;
            position: absolute;
            animation: sunmove 1s infinite linear;
        }
        .sun::after{
            display: block;
            content: '';
            height: 100px;
            width: 100px;
            background: #FFFFFF;
            border-radius: 50px;
            position: absolute;
            animation: sunmove 1s 0.5s infinite linear;
        }

        @keyframes sunmove {
            from{
                opacity: 1;
                transform: scale(1);
            }
            to{
                opacity: 0;
                transform: scale(2);
            }

        }

    </style>
</head>
<body>
<div class="sun">
    <div class="sun1"></div>
    <div class="sun2"></div>
</div>
<div class="bottom">
    <div class="bottom1"></div>
    <div class="bottom2"></div>
</div>

</body>
</html>