<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: dodgerblue;
            font-family: "Microsoft Yahei";
            font-size:20px;
        }
        *{
            margin: 0px;
            padding:0;
            list-style: none;
        }
        ul{
            width: 900px;
            margin:100px auto;
            position: relative;
        }
        li{
            float: left;
            width: 180px;
            height: 80px;
        }

        li span{
            float:  left;
            height:80px;
            background-color: #cccccc;
        }
        li .left{
            width: 30px;
        }
        li .right{
            width: 30px;
        }
        li .center{
            width: 120px;
            background-color: #cccccc;
            text-align: center;
            line-height: 80px;
        }

    </style>
</head>
<body>

<ul>
    <li>
        <span class="left"></span>
        <span class="center">否命题</span>
        <span class="right"></span>
    </li>
    <li>
        <span class="left"></span>
        <span class="center">否命题</span>
        <span class="right"></span>
    </li>
    <li>
        <span class="left"></span>
        <span class="center">否命题</span>
        <span class="right"></span>
    </li>
    <li>
        <span class="left"></span>
        <span class="center">否命题</span>
        <span class="right"></span>
    </li>
    <li>
        <span class="left"></span>
        <span class="center">否命题</span>
        <span class="right"></span>
    </li>

</ul>
</body>
</html>