<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .box {
            width: 300;
            height: 390px;
            background: #999;
            border-top: red solid 5px;
            /* border-top-style:solid;
        border-top-color: red;
        border-top-width: 5px;
        border-bottom-style: dotted;
        border-bottom-color: blue;
        border-bottom-width: 10px;  */
        }

        table {
            width: 300px;
            height: 500px;
            border: 1px solid red;
            border-collapse: collapse;
            
        }
        td{
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <!-- <div class="box">我去是 是的是</div> -->

    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>