<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .news {
            width: 238px;
            height: 166px;
            border: 1px solid #D9E0EE;
            border-top: 3px solid #FF8400;
            margin: 0 auto;
        }

        .new-title {
            height: 35px;
            border-bottom: 1px solid #D9E0EE;
            line-height: 35px;
            padding-left: 12px;
        }
        ul,li{
            list-style: none;
            margin: 0 auto;
            padding: 0;
            
        }
        ul{
            margin-top: 14px;
        }
        li{
            padding-left: 19px;
            background: url("li_bg.jpg")no-repeat 9px  7px;
            font-size: 13px;
            height: 23px;    
        }
    </style>
</head>

<body>
    <div class="news">
        <div class="new-title">行业动态</div>
        <ul>
            <li>气质不错气质不错</li>
            <li>气质不错气质不错</li>
            <li>气质不错气质不错</li>
            <li>气质不错气质不错</li>
            <li>气质不错气质不错</li>
        </ul>
    </div>
</body>

</html>