<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #eeeeee;
        }
        .items{
            width: 1100px;
            margin: 100px auto;

        }
        .item{
            float: left;
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            margin-right: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .item span{
             width: 100%;
            height: 80px;
            background-color: #f40;
            bottom: -80px;
            left: 0;
            position: absolute;
            transition:all 0.5s ;
        }
        .item:hover{
            box-shadow: 0 0  20px 2px #CCCCCC;
            margin-top: -3px;
            transition:all 0.5s ;
        }
        .item:hover span{
            bottom: 0px;
        }
    </style>
</head>
<body>
<div class="items">
    <div class="item">
        <img src="../image/1.jpg" alt="">
    </div>
    <div class="item">
        <img src="../image/2.jpg" alt="">
        <span></span>
    </div>
    <div class="item">
        <img src="../image/3.jpg" alt="">
        <span></span>

    </div>
    <div class="item">
        <img src="../image/4.jpg" alt="">
        <span></span>

    </div>

</div>
</body>
</html>