<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        a{
            text-decoration: none;
            color:#fff;
        }
        img{
            display: block;
            width: 100%;
            flex: 1;
            height:auto;
        }
        .banner{
            height:auto;
        }
        .nav .item{
            height: 90px;
            display: flex;
            background-color:deeppink;
            margin: 10px;
            border-radius: 15px;
        }

        .nav .item:nth-child(1){
            background-color: mediumspringgreen;
        }
        .nav .item:nth-child(2){
            background-color: #daa520;
        }
        .nav .item:nth-child(3){
            background-color: #e92322;
        }
        .item .pub{
            flex: 1;
            border-right: 1px solid #FFFFFF;
            border-bottom:1px solid #FFFFFF;
        }
        .item .sub{
            flex: 2;
        }

        .item .sub a{
            width:50%;
            float: left;
            text-align: center;
            line-height: 45px;
            border-right: 1px solid #FFFFFF;
            border-bottom:1px solid #FFFFFF;
            box-sizing: border-box;
        }
        .nav .item:nth-child(4) a{
            width: 33.33%;
        }

        .extra{
            display: flex;
        }

        .extra a{
            flex:1;
        }

        .extra a img{
            width: 100%;
        }


        footer section{
            display: flex;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        footer section a{
            flex:1;
            padding:20px 0;
            color:#333;
            text-align: center;
        }

        .copyright {
            text-align: center;
        }
        .copyright p{
            line-height: 40px;
        }
        .copyright a{
            color:#333
        }
    </style>
</head>
<body>
<div class="layout">
     <header class="banner">
         <a href="#"><img src="images/banner.jpg"></a>
     </header>
    <nav class="nav">
        <div class="item">
            <div class="pub"></div>
            <div class="sub">
                <a href="javascript:;">海外酒店</a>
                <a href="javascript:;">团购</a>
                <a href="javascript:;">特惠酒店</a>
                <a href="javascript:;">客栈公寓</a>
            </div>
        </div>
        <div class="item">
            <div class="pub"></div>
            <div class="sub">
                <a href="javascript:;">火车票</a>
                <a href="javascript:;">汽车票船票</a>
                <a href="javascript:;">国际机票</a>
                <a href="javascript:;">自驾专车</a>
            </div>
        </div>
        <div class="item">
            <div class="pub"></div>
            <div class="sub">
                <a href="javascript:;">攻略身边</a>
                <a href="javascript:;">邮轮</a>
                <a href="javascript:;">周末游</a>
                <a href="javascript:;">保险签证</a>
            </div>
        </div>
        <div class="item">
            <div class="sub">
                <a href="javascript:;">门票玩乐</a>
                <a href="javascript:;">美食</a>
                <a href="javascript:;">全球购</a>
                <a href="javascript:;">礼品卡</a>
                <a href="javascript:;">出境WIFI</a>
                <a href="javascript:;">更多</a>
            </div>
        </div>
    </nav>

    <!--  其他 模块-->
    <section class="extra">
        <a href="javascript:;">
            <img src="./images/extra_1.png">
        </a>
        <a href="javascript:;">
            <img src="./images/extra_2.png">
        </a>
    </section>

    <!--  底部-->
    <footer>
        <!-- 底部导航 -->
        <section>
            <a href="javascript:;">电话预订</a>
            <a href="javascript:;">下载客户端</a>
            <a href="javascript:;">我的</a>
        </section>
        <!-- 版本信息 -->
        <div class="copyright">
            <!-- 网站链接 -->
            <p class="link">
                <a href="javascript:;">网站地图</a> |
                <a href="javascript:;">ENGLISH</a> |
                <a href="javascript:;">电脑版</a>
            </p>
            <p>©2015 携程旅行</p>
        </div>
    </footer>
</div>

</body>
</html>