<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: dodgerblue;
            font-family: "Microsoft Himalaya";
            font-size: 20px;
        }
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        ul{
            width: 900px;
            margin:100px auto;
        }
        li{
            float: left;
            width: 180px;
            height:80px;
            background-color: green;
            cursor: pointer;
        }
        li span{
            float: left;
            height:80px;
            background-color: pink;
        }
        li .left{
            width:30px;
            transform-origin: left;
        }
        li:hover .left{
            transform: skew(0deg,-30deg);
        }
        li .right{
            width: 30px;
            transform-origin:right;
        }
        li:hover .right{
            transform: skew(0deg,30deg);
        }
        li .center{
            width: 120px;
            background-color: #ccc;
            text-align: center;
            line-height: 80px;
        }
        li:hover .center{
            transform: translateY(-17px);
        }
    </style>
</head>
<body>

<ul>
    <li>
        <span class="left"></span>
        <span class="center">否命题</span>
        <span class="right"></span>
    </li>
</ul>
</body>
</html>