<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .nav {
            height: 60px;
            background-color: #aaa;
            text-align: center;
        }

        a {
            background-color: #eee;
            display: inline-block;
            width: 80px;
            height: 60px;
            text-decoration: none;
            color: #000;
            font-weight: 700px;
        }

        a:hover {
            background: #eee;
            text-decoration: underline;
        }
        a.public{
            font-weight: 700;
            color: #f14400;
        }
    </style>
</head>

<body>

    <div class="nav">
        <a href="#" class="public">天貓</a>
        <a href="#" class="public">聚划算</a>
        <a href="#" class="public">超市</a>
        <a href="#" class="public">頭條</a>
        <a href="#" class="public">旅行</a>
        <a href="#" class="public">旅行</a>
        <a href="#" class="public">旅行</a>
        <a href="#" class="public">旅行</a>
        <a href="#" class="public">旅行</a>
    </div>
</body>

</html>