<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .father {
            color: red;
        }

        p {
            color: blue;
        }

        #box {
            color: green;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: green;
            text-decoration: line-through;
        }

        a:active {
            color: pink;
        }

        a:hover {
            color: yellow;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="father" id="box">
        <p>sdsad</p>
    </div>

    <a href="#">aa</a>
</body>

</html>