<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        input {
            width: 280px;
            height: 30px;
            background: url("1.jpg") no-repeat right;
        }

        li {
            list-style: none;
            background: url("li.gif") no-repeat left center;
            text-indent: 2em;
        }
        /* a{
            display: inline-block;
         	width:67px;
			height:32px;
            background-image: url("110.png");
        }
        a:hover{
            background-position: bottom;
        } */

        a {
            background-image: url(bgc.png);
            background-repeat: no-repeat;
            width: 120px;
            height: 50px;

            display: inline-block;
        }

        a:hover {
            background-image: url(bg.png);
        }
    </style>
</head>

<body>
    <input type="text" value="输入关键字" />


    <!-- <ul>
        <li><a href="#">11111111111</a></li>
        <li><a href="#">11111111111</a></li>
        <li><a href="#">11111111111</a></li>
        <li><a href="#">11111111111</a></li>

    </ul> -->
    <br/>
    <a href="#"></a>
    <br/>
    <a href="#">百度</a>
    <a href="#">百度</a>
    <a href="#">百度</a>
    <a href="#">百度</a>
    <a href="#">百度</a>
    <a href="#">百度</a>
</body>

</html>