<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .heart{
            width:200px;
            height: 300px;
            position: relative;
            margin: 200px;
        }
        .heart::before,.heart::after{
            content:"xxx";
            width:100%;
            height:100%;
            position: absolute;
            background-color: red;
            left:0;
            top: 0;
            line-height: 100px;
            font-size:30px;
            color: yellow;
            text-align: center;
            font-family:"Microsoft Himalaya ";
            border-radius: 100px 100px 0 0;
            transform: rotate(-45deg);
        }
        .heart::after{
            content:"xxx";
            left: 71px;
            transform: rotate(45deg);

        }
    </style>
</head>
<body>

<div class="heart"></div>
</body>
</html>