<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            float: left;
            margin: 200px  ;
            width: 120px;
            height: 40px;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transition: all 1s;
        }

        li span {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            text-align: center;
            line-height:40px;
            background-color: green;
        }
        li span:nth-child(1){
           transform:translateZ(20px);
        }
        li span:nth-child(2){
            background-color: yellow;
            transform: rotateX(90deg) translateZ(20px);
        }
        ul:hover li{
            transform:rotateX(-90deg);
        }
    </style>
</head>
<body>
<ul>
    <li>
        <span>否命题</span>
        <span>哈哈哈</span>
    </li>

</ul>
</body>
</html>