<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: deepskyblue;
        }
        .music{
            width:300px;
            height: 300px;
            margin: 50px auto;
            position: relative;
        }
        .music::after,.music::before{
            content: "";
            position: absolute;
            width:100%;
            height:100%;
            border-radius: 50%;
            background-image: url("image/musicb.jpg");

        }
        .music::after{
            transition: transform 1s;
            /*设置变化中心*/
            transform-origin: bottom center;
            background-image: url("image/musict.jpg");
        }
        .music:hover::after{
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
<div class="music">

</div>
</body>
</html>