<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: mediumaquamarine;
        }

        .box {
            width: 440px;
            height: 491px;
            margin: 100px auto;
        }
        /* 打乱正常的图片*/


        .box img:nth-child(1){
            transform:translate(100px,100px) rotate(45deg);
        }


        .box img:nth-child(2){
            transform:translate(200px,200px) rotate(99deg);
        }

        .box img:nth-child(3){
            transform:translate(-100px,-60px) rotate(166deg);
        }

        .box img:nth-child(4){
            transform:translate(-200px,60px) rotate(86deg);
        }
        .box img{
            transition: all 1s;
        }
        .box:hover img{
            transform: none;
        }
    </style>
</head>
<body>

<div class="box">
    <img src="../image/shield_1_01.png"/>
    <img src="../image/shield_1_02.png"/>
    <img src="../image/shield_1_03.png"/>
    <img src="../image/shield_1_04.png"/>
    <img src="../image/shield_1_05.png"/>
    <img src="../image/shield_1_06.png"/>
    <img src="../image/shield_1_07.png"/>
    <img src="../image/shield_1_08.png"/>
    <img src="../image/shield_1_09.png"/>
</div>
</body>
</html>