<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .head{
            width: 1000px;
            height: 120px;
            background-color: pink;
            margin: 0px auto;
        }
        .nav{
            width: 1000px;
            height: 60px;
            background-color: rebeccapurple;
            margin: 0px auto;
        }
        .section{
            width: 1000px;
            height: 400px;
            background-color: #daa520;
            margin: 0px auto;
        }
        .section .aside{
            height:400px;
            width: 400px;
            float: left;
            background-color: red;
        }
        .section .article{
            height:400px;
            width: 600px;
            float: right;
            background-color: indigo;
        }
        .foot{
            width: 1000px;
            height: 90px;
            background-color: #333;
            margin: 0px auto;
        }

    </style>
</head>
<body>

<div class="head"></div>
<div class="nav"></div>
<div class="section">
    <div class="aside"></div>
    <div class="article"></div>
</div>
<div class="foot"></div>
</body>
</html>